Plug 'pangloss/vim-javascript'
Plug 'leshill/vim-json'
Plug 'Raimondi/delimitMate'
Plug 'scrooloose/syntastic'
Plug 'Valloric/YouCompleteMe'
Plug 'scrooloose/nerdtree'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
Plug 'leafgarland/typescript-vim'
Plug 'mattn/emmet-vim'
Plug 'Quramy/tsuquyomi'
Plug 'tomasr/molokai'
Plug 'Shougo/neocomplete.vim'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'arnaud-lb/vim-php-namespace'
Plug 'craigemery/vim-autotag'
Plug 'vim-php/phpctags'
Plug 'majutsushi/tagbar'
Plug 'vim-php/tagbar-phpctags.vim'
Plug 'kien/ctrlp.vim'
" Plug 'KabbAmine/vCoolor.vim'
Plug 'mxw/vim-jsx'
Plug 'ternjs/tern_for_vim'
Plug 'galooshi/vim-import-js'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/Session-manager'
Plug 'easymotion/vim-easymotion'
