# Set Ctrl A as prefix key
set -g prefix C-a

# Unset Ctrl b from prefix key
unbind-key C-b

# Send Ctrl a key if double pressed
bind-key C-a send-prefix

# Turn mouse scroll on
set -g mouse on

# close pane without confirm
bind-key x kill-pane

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set zsh as default shell
set -g default-shell /bin/zsh

# Config to <prefix> d to kill pane
unbind-key d
bind d kill-pane


# Create pane in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g history-limit 9000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

