set -g prefix C-a
set -g mouse on

unbind-key C-b
bind-key C-a send-prefix

# close pane without confirm
bind-key x kill-pane

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set zsh as default shell
set -g default-shell /bin/zsh
