# Set Ctrl A as prefix key
set -g prefix C-a

# Unset Ctrl b from prefix key
unbind-key C-b

# Send Ctrl a key if double pressed
bind-key C-a send-prefix

# Turn mouse scroll on
set -g mouse on

# close pane without confirm
bind-key x kill-pane

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set zsh as default shell
set -g default-shell /bin/zsh
